// named.conf
options {
    directory "/var/cache/bind";

    // Allow queries from all addresses (for testing)
    allow-query { any; };

    // Do not allow recursion
    recursion no;

    // Listen on all interfaces
    listen-on { any; };
    listen-on-v6 { any; };
};

// Including other configuration files
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";
